# ???????????? ??????? ??? ??????? DEV
server.port=8080

# ??????????? ??? ??????????
logging.level.ru.hogwarts.school=DEBUG

# ??????? ?????? ??? ??????? ? ??????????
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{20} - %msg%n